<html>
    <head>
        <title>Google Homepage</title>
        <script src="https://kit.fontawesome.com/23b3e6bf4c.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html body {
    padding: 0;
    margin: 0;
}
main {
    position: relative;
    height: 100vh;
    padding-bottom: 40px;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
}
header {
    height: 60px;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
}
footer {
    height: 40px;
    background-color: #f2f2f2;;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    border: 1px solid;
    border-color: lightgray;
}
.header-nav {
    display: flex;
}
.header-nav ul {
    align-self: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 50px;
}
#nav1-wrapper, #nav2-wrapper {
    display: flex;
    width: 50%;
    height: 100%;
}
#nav2-wrapper, #nav4-wrapper {
    justify-content: flex-end;
}
.header-nav ul a {
    padding-left: 15px;
}
#nav1-a1 {
    margin: 15px;
}
#nav2 ul .nav2-a, #nav4 a {
    padding-right: 15px;
}
ul a {
    text-decoration: none;
    display: inline-block;
    color: black;
    font-family: arial;
    font-size: small;
}
#nav1 a, #nav2 a {
    opacity: 0.75;
}
ul a:hover {
    text-decoration: underline;
}
#squares-icon {
    width: 17px;
    padding-right: 15px;
}
#flower-img {
    width: 32px;
    border-radius: 50%;
    margin-right: 30px;
}
#logo-search {
transform: translateY(65%);
display: flex;
flex-direction: column;
}
#logo {
    text-align: center;
}
#search-wrapper {
    position: relative;
    width: 475px;
    min-width: 100px;
    margin: 0 auto;
}
#search {
width: 100%;
margin: 32px 0;
border-radius: 25px;
height: 45px;
border: 1px solid;
border-color: lightgray;
padding: 0 50px;
}
#search:hover {
    box-shadow: 0 0 5px 1px rgb(223, 223, 223);
    border: none;
}
input:focus {
    outline: none;
}
.icon {
    color: rgb(170, 170, 170);
}
#search-icon {
    position: absolute;
    top: 46px;
    left: 18px;
    font-size: 15px;
}
#mic-icon {
    position: absolute;
    top: 44px;
    left: 445px;
    font-size: 18px;

}
#button-wrapper {
    text-align: center;
}
button {
    border: none;
    padding: 0 16px;
    border-radius: 4px;
    height: 36px;
    cursor: pointer;
    font-size: 14px;
    background-color: #f8f9fa;
    color: #3c4043;
    font-family: Roboto;
}
button:hover {
    border: 1px solid #dadce0;
}
#button-search {
margin-right: 5px;
}
#button-lucky {
margin-left: 5px;
}
#nav3 a, #nav4 a {
    color: #70757a;
    font-size: 14px;
}
#nav3-wrapper, #nav4-wrapper {
    display: flex;
    width: 50%;
}
#nav3 a {
    padding-left: 27px;
}
#nav4 a {
    padding-right: 27px;
}
.footer-nav ul {
    align-self: center;
}
.footer-nav {
    display: flex;
}
#nav3 a {
    white-space: nowrap;
}
@media (max-width: 600px) {
    footer {
        flex-direction: column-reverse;
        height: 60px;
        box-sizing: border-box;
    }
    main {
        padding-bottom: 60px;
    }
    #nav3-wrapper, #nav4-wrapper {
        width: 100%;
        justify-content: center;
        height: 30px;
    }
    #nav3 a, #nav4 a {
       padding: 0;
    }
    #nav3 ul, #nav4 ul {
        justify-content: space-evenly;
        width: 50%;
        min-width: 300px;
        align-self: center;
        align-items: center;
    }
    #nav3, #nav4 {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 30px;
    }
}
</style>
    </head>
    <body>
        <main>
        <header>
        <div id="nav1-wrapper">
            <nav class="header-nav" id="nav1">
                <ul>
                    <li><a id="nav1-a1" href="#logo-search">About</a></li>
                    <li><a href="#logo-search">Store</a></li>
                </ul>
            </nav>
        </div>
        <div id="nav2-wrapper">
            <nav class="header-nav" id="nav2">
                <ul>
                    <li><a class="nav2-a" href="#logo-search">Gmail</a></li>
                    <li><a class="nav2-a" href="#logo-search">Images</a></li>
                    <a href="#logo-search"><img id="squares-icon" src="https://image.flaticon.com/icons/png/512/80/80975.png" alt=""></a>
                    <a href="#logo-search"><img id="flower-img" src="https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg" alt=""></a>
                </ul>
            </nav>
        </div>
        </header>
        <div id="logo-search">
       <div id="logo"><img src="https://web.archive.org/web/20191130234759im_/https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></div>
        <div id="search-wrapper">
            <div id="search-icon" class="icon"><i class="fas fa-search"></i></div>
            <input id="search" type="text">
            <div id="mic-icon" class="icon"><i class="fas fa-microphone"></i></div>
        </div>
        <div id="button-wrapper">
            <button id="button-search" type="button">Google Search</button>
            <button id="button-lucky" type="button">I'm Feeling Lucky</button>
        </div></div>
        <footer>
            <div id="nav3-wrapper">
                <nav class="footer-nav" id="nav3">
                    <ul>
                        <li><a href="#logo-search">Advertising</a></li>
                        <li><a href="#logo-search">Business</a></li>
                        <li><a href="#logo-search">How Search Works</a></li>
                    </ul>
                </nav>
            </div>
            <div id="nav4-wrapper">
                <nav class="footer-nav" id="nav4">
                    <ul>
                        <li><a href="#logo-search">Privacy</a></li>
                        <li><a href="#logo-search">Terms</a></li>
                        <li><a href="#logo-search">Settings</a></li>
                    </ul>
                </nav>
        </footer>
        </main>
    </body>
</html>